<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto">

                <com.google.android.exoplayer2.ui.PlayerView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/exo_detail_exoplayer"
                    android:layout_width="match_parent"
                    android:layout_height="203dp"
                    app:controller_layout_id="@layout/custom_playback_control"
                    app:use_controller="true" />


        <ProgressBar
            android:id="@+id/pb_detail_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressTint="@color/colorPrimary"
            android:progressBackgroundTint="#80535351"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_detail_exoplayer" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/pb_detail_progress"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginTop"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="11dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginTop"
                    android:orientation="horizontal">
                    <TextView
                        android:textColor="@color/contentColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="목욕하고 현타 제대로 맞은 강아지..ㅋㅋ"
                        android:id="@+id/tv_detail_title"></TextView>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"></View>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/spread"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:textColor="#616161"
                        android:text="조회수" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:textColor="#616161"
                        android:id="@+id/tv_detail_viewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:text="127만회" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:textColor="#616161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:text="@string/dot">
                    </TextView>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:textColor="#616161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:text="7개월 전"
                        android:id="@+id/tv_detail_uploadDate" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ib_detail_thumbUp"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/iconBackgroundColor"
                        android:src = "@drawable/ic_thumb_up"></ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_likesCount"
                        android:textSize="@dimen/subTextSize"
                        android:text="2.8만"></TextView>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/iconBackgroundColor"
                        android:src = "@drawable/ic_thumb_down"></ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_dislikesCount"
                        android:textSize="@dimen/subTextSize"
                        android:text="188"></TextView>


                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerInside"
                        android:background="@color/iconBackgroundColor"
                        android:src = "@drawable/ic_share"></ImageButton>
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_detail_share"
                        android:textSize="@dimen/subTextSize"
                        android:text="공유"></TextView>

                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_gravity="center"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:scaleType="centerInside"
                        android:background="@color/iconBackgroundColor"
                        android:src = "@drawable/ic_download"></ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:text="오프라인 저장"></TextView>


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@color/iconBackgroundColor"
                        android:src = "@drawable/ic_save"></ImageButton>
                    <TextView
                        android:background="@color/iconBackgroundColor"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subTextSize"
                        android:text="저장"></TextView>


                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"></View>
        <LinearLayout
            android:layout_marginTop="11dp"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/iconBackgroundColor">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_recyclerviewitem1_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>
            <LinearLayout
                android:layout_marginEnd="13dp"
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_detail_channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/TitleSize"
                    android:textColor="@color/titleColor"
                    android:text="속삭이는 몽자"
                    android:maxLines="2" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구독자"
                        android:textColor="@color/subTextColor"
                        android:textSize="@dimen/subTextSize" />

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"></View>
                    <TextView
                        android:id="@+id/tv_recyclerviewitem1_viewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="63.9만명"
                        android:textColor="@color/subTextColor"
                        android:textSize="@dimen/subTextSize" />


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#bd2d27"
                    android:text="구독"></TextView>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"></View>

        <LinearLayout
            android:id="@+id/ll_detail_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:clickable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">
                <TextView
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:textColor="@color/titleColor"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:text="댓글"></TextView>
                <View
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.03"></View>
                <TextView
                    android:clickable="false"
                    android:textSize="11dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="792"></TextView>
                <View
                    android:clickable="false"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></View>
                <ImageView
                    android:clickable="false"
                    android:scaleType="fitXY"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:src="@drawable/spread_comment"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:clickable="false"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/iconBackgroundColor">

                <LinearLayout
                    android:clickable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_detail_subscriber_profile"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:clickable="false"
                        android:src="@drawable/ic_launcher_background" />
                </LinearLayout>

                <TextView
                    android:clickable="false"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:id="@+id/tv_detail_commentPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/subTextSize"
                    android:textColor="@color/titleColor"
                    android:text="몽자 너무 귀여워요. 길가다 만나고 싶어요"
                    android:maxLines="2" />

            </LinearLayout>

            </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bdbdbd"></View>

        </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>