<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/iconBackgroundColor"
    android:id="@+id/recyclerviewitem2_layout"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_recyclerviewitem1_video"
            android:scaleType="fitXY"
            android:background="@color/defaultImageColor"
            android:layout_width="match_parent"
            android:layout_height="215dp"></ImageView>
        <TextView
            android:id="@+id/tv_recyclerviewitem1_timeline"
            android:paddingStart="@dimen/paddingTimeline"
            android:paddingEnd="@dimen/paddingTimeline"
            android:layout_marginEnd="@dimen/marginImage"
            android:layout_marginBottom="@dimen/marginImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/iconBackgroundColorDark"
            android:textColor="@color/iconBackgroundColor"
            android:textSize="@dimen/subTextSize"
            android:layout_alignBottom="@+id/iv_recyclerviewitem1_video"
            android:layout_alignEnd="@+id/iv_recyclerviewitem1_video"
            android:text="11:34">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/iconBackgroundColor">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_recyclerviewitem1_profile"
                android:layout_width="@dimen/profileImage"
                android:layout_height="@dimen/profileImage"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recyclerviewitem1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TitleSize"
                android:textColor="@color/titleColor"
                android:text="살벌주의, 펭귄 얼음깨기 게임 (feat.수영고모)[박막례 할머니]"
                android:maxLines="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_recyclerviewitem1_channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="문명특급"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="@string/dot"
                    android:textColor="@color/subTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조회수 "
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:id="@+id/tv_recyclerviewitem1_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="39만회"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="@string/dot"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:id="@+id/tv_recyclerviewitem1_uploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3일전"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:background="#ffffff"
                android:id="@+id/ib_recyclerviewitem1_more"
                android:layout_width="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_button"
                android:layout_height="15dp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>