# Youtube_Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_clone/config/: XAccessTokenInterceptor.java
app/src/main/java/com/example/youtube_clone/src/: ApplicationClass.java  BaseActivity.java
app/src/main/java/com/example/youtube_clone/src/account/: AccountActivity.java  AccountService.java
app/src/main/java/com/example/youtube_clone/src/account/interfaces/: AccountActivityView.java  (+1 more)
app/src/main/java/com/example/youtube_clone/src/detail/: BottomSheetFragment.java  Comment.java  CommentAdapter.java  CommentRecyclerViewAdapter.java  DetailActivity.java  DetailComment1Fragment.java  DetailComment2Fragment.java  DetailDefaultFragment.java  DetailService.java  SubComment.java  SubCommentAdapter.java
app/src/main/java/com/example/youtube_clone/src/main/: BottomNavigationViewHelper.java  HorizontalRecyclerViewAdapter.java  ListViewAdapter.java  ListViewItem.java  MainActivity.java  MainService.java  RecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/java/com/example/youtube_clone/src/splash/: MainActivity.java  MainService.java  SplashActivity.java  SplashService.java
app/src/main/res/color/: color_state.xml
app/src/main/res/drawable/: background_bottom_left_round_primary.xml  background_bottom_right_round_primary.xml  background_bottom_round_primary_color.xml  background_round_shape_white.xml  background_splash.xml  image_outline_dark.xml
app/src/main/res/drawable-anydpi/: ic_account_default.xml  ic_camcoder.xml  ic_close.xml  ic_comment.xml  ic_comment2.xml  ic_explore.xml  ic_home.xml  ic_left_arrow.xml  ic_library.xml  ic_mail.xml  ic_more.xml  ic_notification.xml  ic_save.xml  ic_save_white.xml  ic_search.xml  ic_send.xml  ic_subscription.xml  ic_thumb_down.xml  ic_thumb_down_alt.xml  ic_thumb_up.xml  ic_thumb_up_alt.xml  ic_tune.xml
app/src/main/res/layout/: activity_account.xml  activity_detail.xml  activity_main.xml  bottom_sheet.xml  comment1_listview_header.xml  comment1_listview_item.xml  comment2_listview_header.xml  comment2_listview_item.xml  custom_playback_control.xml  custom_playback_control2.xml  default_header.xml  dialog_simple_message.xml  dialog_two_choice.xml  fragment_detail_comment1.xml  fragment_detail_comment2.xml  fragment_detail_default.xml  fragment_explore.xml  fragment_home.xml  fragment_inbox.xml  fragment_library.xml  fragment_subscribe.xml  inner_recycler_view_item.xml  listviewitem.xml  recycler_view_item1.xml  recycler_view_item2.xml  recycler_view_item3.xml  recycler_view_item_rec.xml  sliding_panel.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml  pop_up.xml  pop_up_not_mine.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
