<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fc0200</color>
    <color name="colorPrimaryDark">#cccccc</color>
    <color name="iconBackgroundColor">#ffffff</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="titleColor">#515151</color>
    <color name="subTextColor">#6b6b6b</color>
    <color name="toolBarColor">#ffffff</color>
    <color name="storyChannelNameColor">#ffffff</color>
    <color name="defaultImageColor">#dbdbdb</color>
    <color name="postingViewColor">#dadada</color>
    <color name="contentColor">#515151</color>
    <color name="iconBackgroundColorDark">#000000</color>

</resources>