<resources>
    <string name="app_name">Youtube_Clone</string>
    <string name="loading">로딩중입니다.</string>
    <string name="confirm">확인</string>
    <string name="network_error">네트워크 연결이 원활하지 않습니다.</string>
    <string name="positive">네</string>
    <string name="negative">아니오</string>
    <string name="dot">  ·  </string>
    <string name="server_client_id">6441180551-0mod2i290e9oiv5jnamt51vo6ardcch5.apps.googleusercontent.com</string>

</resources>