<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <!-- Splash activity theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="BottomNavigationView">
        <item name="itemTextAppearanceActive">@style/TextAppearance.BottomNavigationView.Active</item>
        <item name="itemTextAppearanceInactive">@style/TextAppearance.BottomNavigationView.Inactive</item>
    </style>

    <style name="TextAppearance"/>
    <style name="TextAppearance.BottomNavigationView"/>

    <!-- inactive tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Inactive">
        <item name="android:textSize">10sp</item>
    </style>

    <!-- active tab icon style -->
    <style name="TextAppearance.BottomNavigationView.Active">
        <item name="android:textSize">10sp</item>
    </style>


</resources>