<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />
    <item
        android:id="@+id/menu_item_explore"
        android:icon="@drawable/ic_explore"
        android:title="탐색" />
    <item
        android:id="@+id/menu_item_subscribe"
        android:icon="@drawable/ic_subscription"
        android:title="구독" />
    <item
        android:id="@+id/menu_item_inbox"
        android:icon="@drawable/ic_mail"
        android:title="수신함" />
    <item
        android:id="@+id/menu_item_library"
        android:icon="@drawable/ic_library"
        android:title="보관함" />
</menu>