<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.youtube_clone.src.main.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_height="50dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:background="@color/toolBarColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            app:contentInsetStart="10dp"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="0dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/main_logo" />

                <ImageButton
                    android:id="@+id/ib_main_account"
                    android:layout_alignParentEnd="true"
                    android:layout_width="@dimen/ToolBarIconSize"
                    android:layout_height="@dimen/ToolBarIconSize"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:background="@color/iconBackgroundColor"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_account_default" />

                <ImageView
                    android:id="@+id/ib_main_search"
                    android:layout_toStartOf="@+id/ib_main_account"
                    android:layout_width="@dimen/ToolBarIconSize"
                    android:layout_height="@dimen/ToolBarIconSize"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/ib_main_record"
                    android:layout_toStartOf="@+id/ib_main_search"
                    android:layout_width="@dimen/ToolBarIconSize"
                    android:layout_height="@dimen/ToolBarIconSize"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/ic_camcoder" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/color_state"
        app:itemIconTint="@color/color_state"
        app:itemIconSize="@dimen/navigationIconSize"

        app:menu="@menu/menu_bottomnavigationview"
        android:layout_gravity="bottom"
        style="@style/BottomNavigationView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>