<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/iconBackgroundColor">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_listview2_profile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_launcher_background" />
    </LinearLayout>
    <LinearLayout

        android:layout_marginStart="13dp"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_listView2_channelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마리마리"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/subTextSize2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:singleLine="true"
                android:text="@string/dot"
                android:textStyle="bold"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/subTextSize2" />

            <TextView
                android:id="@+id/tv_listView2_upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1주 전"
                android:textColor="@color/subTextColor"
                android:textSize="@dimen/subTextSize2" />


        </LinearLayout>

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/tv_listview2_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="@color/titleColor"
            android:text="마리텔 저거는 2단계가 아니라 4단계쯤 둬야될거 같은데ㅋㅋㅋㅋㅋ 겁나 웃겨" />
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/ib_listview2_thumbUp"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        android:background="@color/iconBackgroundColor"
        android:src="@drawable/ic_thumb_up_alt"></ImageButton>

    <TextView
        android:layout_marginStart="7dp"
        android:id="@+id/tv_listView2_thumbUpCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="74"
        android:textSize="@dimen/subTextSize2"></TextView>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
    </View>
    <ImageButton
        android:id="@+id/ib_listview2_thumbDown"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:scaleType="centerInside"
        android:background="@color/iconBackgroundColor"
        android:src="@drawable/ic_thumb_down_alt"></ImageButton>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"></View>.
    <ImageButton
        android:id="@+id/ib_listview2_more"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:scaleType="centerInside"
        android:background="@color/iconBackgroundColor"
        android:src="@drawable/right_button"></ImageButton>



</LinearLayout>



    </LinearLayout>

</LinearLayout>