<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/listviewitem_layout">
    <ImageView
        android:id="@+id/iv_listviewitem_video"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="205dp"></ImageView>
    <LinearLayout
        android:layout_margin="9dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_listviewitem_profile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="13dp"
            android:layout_marginStart="13dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_listviewitem_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TitleSize"
                android:textColor="@color/titleColor"
                android:text="살벌주의, 펭귄 얼음깨기 게임 (feat.수영고모)[박막례 할머니]"
                android:maxLines="2" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_listviewitem_channelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="문명특급"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="@string/dot"
                    android:textColor="@color/subTextColor"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="조회수 "
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:id="@+id/tv_listviewitem_viewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="39만회"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:singleLine="true"
                    android:text="@string/dot"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />

                <TextView
                    android:id="@+id/tv_listviewitem_uploadDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3일전"
                    android:textColor="@color/subTextColor"
                    android:textSize="@dimen/subTextSize" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <ImageButton
                android:background="#ffffff"
                android:id="@+id/ib_listviewitem_more"
                android:layout_width="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/right_button"
                android:layout_height="15dp" />
        </LinearLayout>


    </LinearLayout>



</LinearLayout>